{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Build Selected Target",
            "type": "shell",
            "command": "cmake --build ${config:cmake.buildDirectory} --target ${command:cmake.launchTargetName}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}